APP_ENV=dev
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DEBUG=true
PRODUCTION=false
ARRAY_ROUTING=false
SECRET=
SEVER_NAME=


# Email Service
HOST =
USERNAME =
PASSWORD =
FROM_EMAIL =
FROM_NAME =
REPLY_TO =
REPLY_NAME =
SMTP_TYPE = ssl